PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/ecommerce"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51NaGaCSHBtyIJ7m2RQ30Tz1LVMFUjD4ekpjzmulhPv3si4ii0QBttQ5d1974kwK1sYB3u

STRIPE_SECRET_KEY = sk_test_51NaGaCSHBtyIJ7m2FXmCMya5HUVfdLaurJr8JeMlkXKcliSMPLCHtzfufjEVO7T8XbJ1M

JWT_SECRET = kavkuhvdhdwbjalibloadigdwugddhpohvcviikacjnrvfd

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gamil

SMPT_MAIL = tmptmailfor6app@gmail.com 

SMPT_PASSWORD = 12345678

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = dzryjj

CLOUDINARY_API_KEY = 582457249

CLOUDINARY_API_SECRET = 2RUNkNkGCL7yRMD5ZHX2hEg

